# Playbooks Ansible

Ce dépôt contient plusieurs playbooks Ansible pour diverses tâches d'administration système.

## Playbook d'introduction

Ce playbook installe et démarre le service Apache sur les hôtes du groupe `webserver`. Pour l'exécuter, utilisez la commande suivante :

```bash
ansible-playbook playbook1.yml

Playbook de création d'utilisateur
Ce playbook crée un nouvel utilisateur sur tous les hôtes. Pour l'exécuter, utilisez la commande suivante :
ansible-playbook2.yml

Playbook de mise à jour de tous les paquets
Ce playbook met à jour tous les paquets du système sur tous les hôtes. Pour l'exécuter, utilisez la commande suivante :
ansible-playbook playbook3.yml

Playbook d'installation de plusieurs paquets
Ce playbook installe plusieurs paquets (nginx, php, mysql-server) sur tous les hôtes. Pour l'exécuter, utilisez la commande suivante :
ansible-playbook playbook4.yml



